-----------------------------------------------------------------//Normal DAX--------------------------------------------------------------------------
------------------------------------//create an column
1. crate an additional column for full name adding first name + last name
Full name = table[firstname] & "-" & table[lastname] 

------------------------------------//create an measure
1. Calculate the sum of sales only for India (filter)
India sales = calculate(sum(table[sales]),table[country] = "India") -----------// this will ignore the all filter context and return the India's sales 

//Sum of all the country sales even if applied on slicer/filter it suppose to be static
Sales = Calculate(sum(table[sales]),All(table[country]))

2.manage the surrogates(buckets/bins) : eg age group(teenagers,adult,older)
IF(age <= 12, "Below 12", IF (age <= 19, "12-19",IF ( age <= 29, "20-29", IF ( age <= 49, "30-49", "Above 50" ) ) ) )

3. Cumulative total/ running total
Cumulative freq = CALCULATE(SUM(Sales_Data[Total Revenue]) ,FILTER(ALL(Sales_Data),Sales_Data[Ship Date] <= MAX(Sales_Data[Ship Date]))) ------------------// sum of every previous value

4. return the profit : row by row calculation
Profit = sumx(table,table[salesamount] - table[productamount])

--------------------------------------------------------//Time Intelligance function--------------------------------------------------------------
1.To create a date table 

Calendar = CALENDAR(DATE(2020,1,1), DATE(2023,12,31))   ------------------//date from range
QuarterIndexWithPrefix = "Q" & FORMAT(QUARTER('Calendar'[Date]), "0") ---------------//Quarter with Q prefix
MonthIndex = MONTH('Calendar'[Date]) -------or-------- MonthAbbreviation = FORMAT('Calendar'[Date], "mmm") -------------------// month index
Year = Year('Calendar'[Date]) -----------------------// year index
